<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainThread.cs">
    <Files>
      <File FileName="Assets\Scripts\MainThread.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserInputScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JsonFx.Json\About.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JsonFx.Json\JsonDataWriter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JsonFx.Json\JsonWriter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JsonFx.Json\JsonReader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>