<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainThread.cs">
    <Files>
      <File FileName="Assets\Scripts\MainThread.cs" Line="50" Column="16" />
      <File FileName="Assets\Scripts\Ship.cs" Line="77" Column="23" />
      <File FileName="Assets\Scripts\UserInputScript.cs" Line="21" Column="27" />
      <File FileName="Assets\Scripts\ResourceManager.cs" Line="6" Column="53" />
      <File FileName="Assets\Scripts\JsonFx.Json\About.cs" Line="34" Column="17" />
      <File FileName="Assets\Scripts\JsonFx.Json\JsonDataWriter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JsonFx.Json\JsonWriter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JsonFx.Json\JsonReader.cs" Line="39" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>